# Reboot - SQL Advanced

Tonight, we will use a Blog SQLite database:

In [2]:
!tree

.
├── README.md
├── data
│   └── blog.sqlite
├── db.png
└── reboot.ipynb

1 directory, 4 files

## 1. Schema ERD

❓ Open the `data/blog.sqlite` in DBeaver, explore the schema and draw it on [kitt.lewagon.com/db](https://kitt.lewagon.com/db).

![db.png](db.png)

---
## 2. Most liked posts

Complete the code to get **the 3 most liked posts**:

In [3]:
import sqlite3

conn = sqlite3.connect("data/blog.sqlite")
c = conn.cursor()

# TODO: write the query
query = """
SELECT posts.title, COUNT(likes.id) as likes FROM posts
JOIN likes ON likes.post_id = posts.id
GROUP BY posts.id
ORDER BY likes DESC
LIMIT 3
"""

# TODO: Execute the query
c.execute(query)

# TODO: Fetch and print the results
rows = c.fetchall()
rows

[('Half imagine another.', 84),
 ('Side foot leader popular.', 82),
 ('Area paper whatever mean.', 81)]

---

### Pretty Print using _pandas_

The readbility of our `print()` statements are not so good.

Next week, we will introduce [pandas](https://pandas.pydata.org/) which will largely improve the UX of our Data Exploration in Notebooks.

Execute the following cell to initialize the `pretty_print` function:

In [5]:
[header[0] for header in c.description]

['title', 'likes']

In [6]:
import pandas as pd

def execute_and_print(query):
    conn = sqlite3.connect('data/blog.sqlite')
    c = conn.cursor()
    rows = c.execute(query)
    return pd.DataFrame(rows.fetchall(), columns=[header[0] for header in rows.description])

Then try again the previous `query`, delegating the job of fetching results + displaying them to the `execute_and_print` function and `pandas`:

In [7]:
execute_and_print(query)

                       title  likes
0      Half imagine another.     84
1  Side foot leader popular.     82
2  Area paper whatever mean.     81

In [9]:
pd.read_sql_query(query, conn)

                       title  likes
0      Half imagine another.     84
1  Side foot leader popular.     82
2  Area paper whatever mean.     81

---
## 3. Find the three users who 'liked' the most

In [10]:
execute_and_print("""
SELECT u.first_name, u.last_name, COUNT(l.id) as likes FROM users u 
JOIN likes l ON l.user_id = u.id
GROUP BY u.id
ORDER BY likes DESC
LIMIT 3
""")

  first_name last_name  likes
0    Michael     Allen    236
1      Donna   Ramirez    233
2    Barbara     Hurst    227

---
## 4. Find the most liked author

In [12]:
execute_and_print("""
SELECT u.first_name, u.last_name, COUNT(l.id) as likes FROM users u
JOIN posts p ON p.user_id = u.id
JOIN likes l ON l.post_id = p.id
GROUP BY u.id
ORDER BY likes DESC
LIMIT 1
""")

  first_name last_name  likes
0     Teresa     Moore    647

---
## 5. Who are the authors of the 3 most liked posts?

In [15]:
execute_and_print("""
SELECT u.first_name, u.last_name, COUNT(l.id) as likes FROM users u
JOIN posts p ON p.user_id = u.id
JOIN likes l ON l.post_id = p.id
GROUP BY p.id
ORDER BY likes DESC
LIMIT 3
""")

  first_name last_name  likes
0    Melissa     Henry     84
1    Cynthia   Raymond     82
2  Alexander      Cook     81

---
## 6. How many people liked at least one post?

In [18]:
execute_and_print("""
SELECT COUNT(DISTINCT user_id) FROM likes
""")

   COUNT(DISTINCT user_id)
0                       49

---
## 7. Compute the cumulative number of likes per day

In [19]:
execute_and_print("""
SELECT
	l.created_at,
	COUNT(*) as likes,
	SUM(COUNT(*)) OVER(ORDER BY l.created_at) as cumulative_likes
FROM likes l
GROUP BY l.created_at
ORDER BY l.created_at 
""")

     created_at  likes  cumulative_likes
0    2019-01-01     24                24
1    2019-01-02     34                58
2    2019-01-03     40                98
3    2019-01-04     36               134
4    2019-01-05     27               161
..          ...    ...               ...
331  2019-12-24     35              9882
332  2019-12-25     33              9915
333  2019-12-26     32              9947
334  2019-12-27     23              9970
335  2019-12-28     30             10000

[336 rows x 3 columns]

---
## 8. (Optional) Who's the biggest fan of each author?

The biggest fan of an author is defined as the user who liked the most the author's posts.
<br><br>
<details>
    <summary>💡 Click for Hint</summary>
    You might need to use <code>WITH</code>
</details>

In [20]:
execute_and_print("""
WITH authors_with_likers AS(
	SELECT
	u.first_name || " " || u.last_name as author_name,
	likers.first_name || " " || likers.last_name as liker_name,
	u.id as author_id,
	l.user_id as liker_id,
	COUNT(*) as likes
FROM users u
JOIN posts p ON p.user_id = u.id
JOIN likes l ON l.post_id = p.id
JOIN users likers ON likers.id = l.user_id 
GROUP BY u.id, l.user_id
)
SELECT
authors_with_likers.author_name,
authors_with_likers.liker_name,
MAX(authors_with_likers.likes) as "number of likes"
FROM authors_with_likers
GROUP BY authors_with_likers.author_id
""")

        author_name       liker_name  number of likes
0    Brenda Griffin    Michael Allen               12
1   Jennifer Mendez      Kaylee Ball               21
2   Brittany Miller    Barbara Hurst               16
3   Timothy Johnson    Donna Ramirez                3
4      Tyler Wilson   Scott Thompson                8
5    Melissa Nelson     Sandra Davis               20
6   Madeline Porter    Donna Ramirez               12
7      Teresa Moore    Maria Mccarty               24
8        Grace Kerr    Ashley Brooks               19
9      Pamela Mason   Jessica Walker                6
10     Mary Sanders   Scott Thompson               18
11       David Boyd    Barbara Hurst               18
12     Eric Carroll      James Payne               18
13  Cynthia Raymond      Donald Gray               24
14   Alexander Cook    Jeremiah Ruiz               20
15       Erin Smith      Lisa Norris                7
16      Susan Villa    Anthony Wiley                6
17      Donna Smith      Karen Brown               20
18      Lisa Palmer    Ashley Brooks               17
19   Brett Johnston   Tristan Kelley               19
20    Robert Dorsey       Bruce Chen               17
21       Ricky Cook     Michael Pugh               12
22    Melissa Henry     Amber Nguyen                4
23    Juan Lawrence      David Evans               12
24      James Jones  Hayley Williams               24

In [21]:
execute_and_print("""
WITH authors_with_likers AS(
	SELECT
	u.id as author_id,
	l.user_id as liker_id,
	COUNT(*) as likes
FROM users u
JOIN posts p ON p.user_id = u.id
JOIN likes l ON l.post_id = p.id
GROUP BY u.id, l.user_id
)
SELECT
authors.first_name || " " || authors.last_name as author,
likers.first_name  || " " || likers.last_name as liker,
MAX(authors_with_likers.likes) as "number of likes"
FROM authors_with_likers
JOIN users as authors ON authors.id = authors_with_likers.author_id
JOIN users as likers ON likers.id = authors_with_Likers.liker_id
GROUP BY authors.id
""")

             author            liker  number of likes
0    Brenda Griffin    Michael Allen               12
1   Jennifer Mendez      Kaylee Ball               21
2   Brittany Miller    Barbara Hurst               16
3   Timothy Johnson    Donna Ramirez                3
4      Tyler Wilson   Scott Thompson                8
5    Melissa Nelson     Sandra Davis               20
6   Madeline Porter    Donna Ramirez               12
7      Teresa Moore    Maria Mccarty               24
8        Grace Kerr    Ashley Brooks               19
9      Pamela Mason   Jessica Walker                6
10     Mary Sanders   Scott Thompson               18
11       David Boyd    Barbara Hurst               18
12     Eric Carroll      James Payne               18
13  Cynthia Raymond      Donald Gray               24
14   Alexander Cook    Jeremiah Ruiz               20
15       Erin Smith      Lisa Norris                7
16      Susan Villa    Anthony Wiley                6
17      Donna Smith      Karen Brown               20
18      Lisa Palmer    Ashley Brooks               17
19   Brett Johnston   Tristan Kelley               19
20    Robert Dorsey       Bruce Chen               17
21       Ricky Cook     Michael Pugh               12
22    Melissa Henry     Amber Nguyen                4
23    Juan Lawrence      David Evans               12
24      James Jones  Hayley Williams               24