# Reboot - SQL Advanced

Tonight, we will use a Blog SQLite database:

In [ ]:
!tree

## 1. Schema ERD

‚ùì Open the `data/blog.sqlite` in DBeaver, explore the schema and draw it on [kitt.lewagon.com/db](https://kitt.lewagon.com/db).

_TODO: Double click this cell and **paste** a screenshot of the schema for future reference_.

---
## 2. Most liked posts

Complete the code to get **the 3 most liked posts**:

In [2]:
import sqlite3

conn = sqlite3.connect("data/blog.sqlite")
c = conn.cursor()

# TODO: write the query
query = """
SELECT posts.id, posts.title, COUNT(*) as like_count
FROM likes
JOIN posts ON posts.id = likes.post_id 
GROUP BY likes.post_id 
ORDER BY like_count DESC
LIMIT 3
"""

# TODO: Execute the query
results = c.execute(query)
# TODO: Fetch and print the results
results.fetchall()

[(143, 'Half imagine another.', 84),
 (83, 'Side foot leader popular.', 82),
 (99, 'Area paper whatever mean.', 81)]

---

### Pretty Print using _pandas_

The readbility of our `print()` statements are not so good.

Next week, we will introduce [pandas](https://pandas.pydata.org/) which will largely improve the UX of our Data Exploration in Notebooks.

Execute the following cell:

In [3]:
import pandas as pd

Then try again the previous `query`, delegating the job of fetching results + displaying them to the `execute_and_print` function and `pandas`:

In [4]:
pd.read_sql_query(query, conn)

    id                      title  like_count
0  143      Half imagine another.          84
1   83  Side foot leader popular.          82
2   99  Area paper whatever mean.          81

---
## 3. Find the three users who 'liked' the most

In [5]:
pd.read_sql_query("""
SELECT 
	users.id,
	users.first_name,
	users.last_name,
	COUNT(l.id) as likes_count
FROM users
JOIN likes l ON l.user_id = users.id
GROUP BY users.id
ORDER BY likes_count DESC
LIMIT 3
""", conn)

   id first_name last_name  likes_count
0  43    Michael     Allen          236
1  12      Donna   Ramirez          233
2  15    Barbara     Hurst          227

---
## 4. Find the most liked author

In [6]:
pd.read_sql_query("""
SELECT 
	users.id,
	users.first_name,
	users.last_name,
	COUNT(l.id) as likes_count
FROM users
JOIN posts p ON p.user_id = users.id
JOIN likes l ON l.post_id = p.id
GROUP BY users.id
ORDER BY likes_count DESC
LIMIT 1
""", conn)

   id first_name last_name  likes_count
0  57     Teresa     Moore          647

---
## 5. Who are the authors of the 3 most liked posts?

In [7]:
pd.read_sql_query("""
SELECT 
	users.id,
	users.first_name,
	users.last_name,
	p.title,
	COUNT(l.id) as likes_count
FROM users
JOIN posts p ON p.user_id = users.id
JOIN likes l ON l.post_id = p.id
GROUP BY p.id
ORDER BY likes_count DESC
LIMIT 3
""", conn)

   id first_name last_name                      title  likes_count
0  72    Melissa     Henry      Half imagine another.           84
1  63    Cynthia   Raymond  Side foot leader popular.           82
2  64  Alexander      Cook  Area paper whatever mean.           81

---
## 6. How many people liked at least one post?

In [8]:
pd.read_sql_query("""
SELECT COUNT(DISTINCT l.user_id)
FROM likes l 
""", conn)

   COUNT(DISTINCT l.user_id)
0                         49

‚ÑπÔ∏è Possible follow-up question: Who never liked a post?

In [9]:
pd.read_sql_query("""
SELECT u.id, u.first_name || ' ' || u.last_name as name
FROM users u
LEFT JOIN likes l ON l.user_id = u.id
WHERE l.id is NULL
""", conn)

     id                name
0    50      Brenda Griffin
1    51     Jennifer Mendez
2    52     Brittany Miller
3    53     Timothy Johnson
4    54        Tyler Wilson
5    55      Melissa Nelson
6    56     Madeline Porter
7    57        Teresa Moore
8    58          Grace Kerr
9    59        Pamela Mason
10   60        Mary Sanders
11   61          David Boyd
12   62        Eric Carroll
13   63     Cynthia Raymond
14   64      Alexander Cook
15   65          Erin Smith
16   66         Susan Villa
17   67         Donna Smith
18   68         Lisa Palmer
19   69      Brett Johnston
20   70       Robert Dorsey
21   71          Ricky Cook
22   72       Melissa Henry
23   73       Juan Lawrence
24   74         James Jones
25   75   Donald Williamson
26   76        Joshua Cantu
27   77  Michael Villarreal
28   78        Angela Smith
29   79          Kara Brown
30   80   Lindsay Armstrong
31   81          Tommy Ruiz
32   82     James Alexander
33   83      Courtney Owens
34   84         Connie Hall
35   85        Louis Hudson
36   86       Michael Bates
37   87      Stephanie Hill
38   88       Laurie Murray
39   89      Walter Bennett
40   90        Chad Bentley
41   91        David Tanner
42   92        Julie Walker
43   93      Roberto Bowman
44   94      Michelle Davis
45   95         Sarah Hobbs
46   96      Cynthia Cortez
47   97     Paula Hernandez
48   98       Henry Swanson
49   99        John Beltran
50  100        Peter Harris

---
## 7. Compute the cumulative number of likes per day

In [10]:
pd.read_sql_query("""
SELECT 
	l.created_at as liked_at,
	COUNT(l.id) as like_count,
	SUM(COUNT(l.id)) OVER (
		order by l.created_at 
	) as cumulative_likes
FROM likes l
GROUP BY liked_at
""", conn)

       liked_at  like_count  cumulative_likes
0    2019-01-01          24                24
1    2019-01-02          34                58
2    2019-01-03          40                98
3    2019-01-04          36               134
4    2019-01-05          27               161
5    2019-01-06          16               177
6    2019-01-07          25               202
7    2019-01-08          23               225
8    2019-01-09          40               265
9    2019-01-10          27               292
10   2019-01-11          27               319
11   2019-01-12          40               359
12   2019-01-13          35               394
13   2019-01-14          22               416
14   2019-01-15          27               443
15   2019-01-16          32               475
16   2019-01-17          37               512
17   2019-01-18          23               535
18   2019-01-19          20               555
19   2019-01-20          30               585
20   2019-01-21          23               608
21   2019-01-22          26               634
22   2019-01-23          34               668
23   2019-01-24          24               692
24   2019-01-25          31               723
25   2019-01-26          36               759
26   2019-01-27          35               794
27   2019-01-28          32               826
28   2019-02-01          29               855
29   2019-02-02          25               880
..          ...         ...               ...
306  2019-11-27          40              9146
307  2019-11-28          22              9168
308  2019-12-01          21              9189
309  2019-12-02          34              9223
310  2019-12-03          28              9251
311  2019-12-04          29              9280
312  2019-12-05          36              9316
313  2019-12-06          34              9350
314  2019-12-07          33              9383
315  2019-12-08          41              9424
316  2019-12-09          20              9444
317  2019-12-10          31              9475
318  2019-12-11          22              9497
319  2019-12-12          28              9525
320  2019-12-13          27              9552
321  2019-12-14          28              9580
322  2019-12-15          38              9618
323  2019-12-16          31              9649
324  2019-12-17          27              9676
325  2019-12-18          30              9706
326  2019-12-19          25              9731
327  2019-12-20          25              9756
328  2019-12-21          29              9785
329  2019-12-22          29              9814
330  2019-12-23          33              9847
331  2019-12-24          35              9882
332  2019-12-25          33              9915
333  2019-12-26          32              9947
334  2019-12-27          23              9970
335  2019-12-28          30             10000

[336 rows x 3 columns]

---
## 8. (Optional) Who's the biggest fan of each author?

The biggest fan of an author is defined as the user who liked the most the author's posts.
<br><br>
<details>
    <summary>üí° Click for Hint</summary>
    You might need to use <code>WITH</code>
</details>

In [12]:
pd.read_sql_query("""
with author_likers AS (
SELECT 
	u.id as author_id,
	l.user_id as liker_id,
	COUNT(l.id) as likes
FROM users u
JOIN posts p ON p.user_id = u.id
JOIN likes l ON p.id = l.post_id
GROUP BY author_id, liker_id
)
SELECT
	authors.first_name || ' ' || authors.last_name as author,
	likers.first_name || ' ' || likers.last_name as liker,
	MAX(likes) as likes
FROM author_likers
JOIN users as authors ON authors.id = author_likers.author_id
JOIN users as likers ON likers.id = author_Likers.liker_id
GROUP BY author_Likers.author_id
""", conn)

             author            liker  likes
0    Brenda Griffin    Michael Allen     12
1   Jennifer Mendez      Kaylee Ball     21
2   Brittany Miller    Barbara Hurst     16
3   Timothy Johnson    Donna Ramirez      3
4      Tyler Wilson   Scott Thompson      8
5    Melissa Nelson     Sandra Davis     20
6   Madeline Porter    Donna Ramirez     12
7      Teresa Moore    Maria Mccarty     24
8        Grace Kerr    Ashley Brooks     19
9      Pamela Mason   Jessica Walker      6
10     Mary Sanders   Scott Thompson     18
11       David Boyd    Barbara Hurst     18
12     Eric Carroll      James Payne     18
13  Cynthia Raymond      Donald Gray     24
14   Alexander Cook    Jeremiah Ruiz     20
15       Erin Smith      Lisa Norris      7
16      Susan Villa    Anthony Wiley      6
17      Donna Smith      Karen Brown     20
18      Lisa Palmer    Ashley Brooks     17
19   Brett Johnston   Tristan Kelley     19
20    Robert Dorsey       Bruce Chen     17
21       Ricky Cook     Michael Pugh     12
22    Melissa Henry     Amber Nguyen      4
23    Juan Lawrence      David Evans     12
24      James Jones  Hayley Williams     24